{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wnd",
				"wndText1"
			],
			[
				"wndC",
				"wndChoice1"
			],
			[
				"EVENT",
				"EVENT_OK"
			],
			[
				"current",
				"_currentSelectedChoice"
			],
			[
				"get",
				"getChoiceType"
			],
			[
				"_c",
				"_currentSelectedChoice"
			],
			[
				"_",
				"_currentSelectedChoice"
			],
			[
				"refre",
				"refreshScreen"
			],
			[
				"re",
				"refreshScreen"
			],
			[
				"_cd",
				"_lcd"
			],
			[
				"WIndow",
				"WindowChoice"
			],
			[
				"c",
				"_currentSelectedChoice"
			],
			[
				"choi",
				"choiceVal2"
			],
			[
				"add",
				"addChoice"
			],
			[
				"Event",
				"event"
			],
			[
				"set",
				"setChildWindow"
			],
			[
				"WIn",
				"WindowChoice"
			],
			[
				"Window",
				"WindowChoice"
			],
			[
				"label",
				"_label"
			],
			[
				"str",
				"str_ChoiceVal1"
			],
			[
				"Choice",
				"ChoiceWindow"
			],
			[
				"C",
				"ChoiceValue"
			],
			[
				"CHOCIE",
				"CHOICE_WINDOW"
			],
			[
				"cu",
				"currentWindowType"
			],
			[
				"text",
				"text_table"
			],
			[
				"M",
				"menuPcp"
			],
			[
				"lo",
				"localTitle"
			],
			[
				"acc",
				"accessEventTable"
			],
			[
				"_ke",
				"_keypadROWS"
			],
			[
				"key",
				"keyIndex"
			],
			[
				"_key",
				"_keypadCOLS"
			],
			[
				"event",
				"event_table"
			],
			[
				"LCD",
				"LcdMenu"
			],
			[
				"lcd",
				"lcdMenu"
			],
			[
				"n",
				"newLcdMenu"
			],
			[
				"prin",
				"println"
			],
			[
				"stre",
				"strDEMARRAGE_1"
			],
			[
				"l",
				"_lcdCOLS"
			],
			[
				"_l",
				"_lcdAdress"
			],
			[
				"k",
				"_keypadROWS"
			],
			[
				"Lcd",
				"lcdKeypad"
			]
		]
	},
	"buffers":
	[
		{
			"file": "NewLcdMenu.h",
			"settings":
			{
				"buffer_size": 2312,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Choice.hpp",
			"settings":
			{
				"buffer_size": 1562,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Window.hpp",
			"settings":
			{
				"buffer_size": 2382,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "WindowText.hpp",
			"settings":
			{
				"buffer_size": 362,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "WindowChoice.hpp",
			"settings":
			{
				"buffer_size": 702,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "NewLcdMenu.ino",
			"settings":
			{
				"buffer_size": 3093,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "NewLcdMenu.cpp",
			"settings":
			{
				"buffer_size": 7231,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Choice.cpp",
			"settings":
			{
				"buffer_size": 408,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Window.cpp",
			"settings":
			{
				"buffer_size": 1178,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "WindowText.cpp",
			"settings":
			{
				"buffer_size": 657,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "WindowChoice.cpp",
			"settings":
			{
				"buffer_size": 5355,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package ",
		"selected_items":
		[
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"manage ",
				"Package Control: List Unmanaged Packages"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"tool",
				"Install Package Control"
			]
		],
		"width": 440.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/ArduinoProjects/NewLcdMenu"
	],
	"file_history":
	[
		"/F/ArduinoProjects/NewLcdMenu/LiquidCrystal_I2C.h",
		"/home/corentin/Arduino/NewLcdMenu/Window.hpp",
		"/home/corentin/Arduino/NewLcdMenu/Choice.cpp",
		"/home/corentin/Arduino/NewLcdMenu/WindowText.cpp",
		"/home/corentin/Arduino/NewLcdMenu/Window.cpp",
		"/home/corentin/Arduino/NewLcdMenu/NewLcdMenu.cpp",
		"/home/corentin/Arduino/NewLcdMenu/NewLcdMenu.ino",
		"/home/corentin/Arduino/NewLcdMenu/Choice.hpp",
		"/home/corentin/Arduino/NewLcdMenu/WindowText.hpp",
		"/home/corentin/Arduino/NewLcdMenu/NewLcdMenu.h",
		"/home/corentin/Arduino/NewLcdMenu/setKeypad.old.cpp",
		"/home/corentin/Arduino/libraries/LcdUi/src/LcdScreen.hpp",
		"/home/corentin/Arduino/libraries/LcdUi/src/LcdUi.h",
		"/home/corentin/Arduino/libraries/Keypad/src/Keypad.cpp",
		"/home/corentin/Arduino/libraries/Keypad/src/Keypad.h",
		"/home/corentin/Arduino/NewLcdMenu/LcdKeypad.cpp",
		"/home/corentin/Arduino/NewLcdMenu/LcdKeypad.hpp",
		"/home/corentin/Arduino/libraries/LiquidCrystal_I2C/LiquidCrystal_I2C.h",
		"/home/corentin/Arduino/libraries/LiquidCrystal_I2C/library.json",
		"/home/corentin/Arduino/libraries/LiquidCrystal_I2C/library.properties",
		"/home/corentin/Arduino/libraries/LiquidCrystal_I2C/README.md",
		"/home/corentin/Arduino/libraries/LiquidCrystal_I2C/keywords.txt",
		"/home/corentin/Arduino/libraries/LiquidCrystal_I2C/LiquidCrystal_I2C.cpp",
		"/home/corentin/Arduino/libraries/LiquidCrystal_I2C/examples/HelloWorld/HelloWorld.pde",
		"/home/corentin/Arduino/libraries/LcdUi/src/ScreenLiquid.hpp",
		"/home/corentin/Arduino/libraries/LcdUi/src/ScreenLiquidNew.hpp",
		"/home/corentin/Arduino/libraries/Commanders/src/Events.h",
		"/home/corentin/Arduino/libraries/Commanders/src/SerialCommander.hpp",
		"/home/corentin/Arduino/libraries/Commanders/src/ButtonsCommanderAnalogPushesItem.cpp",
		"/home/corentin/Arduino/libraries/Commanders/src/ButtonsCommanderAnalogPushesItem.hpp",
		"/home/corentin/Documents/Kicad Projects/Commande dcc/Commande_dcc.net",
		"/media/corentin/Data/Documents/Kicad/test1.net",
		"/home/corentin/.cache/.fr-CbQYvg/RB_DCC_Sniffer/RB_DCC_Sniffer.ino",
		"/home/corentin/help",
		"/home/corentin/status"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"text1",
			"1_1",
			"wndChoice1",
			"_previousSelectedChoice",
			"setCurrentWindow",
			"getChildWindow",
			"setChildWindow",
			"setFatherWindow",
			"B",
			"WindowText",
			"_windowType",
			"}",
			"_windowType",
			"refresh"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"wndText1",
			"1_2",
			"wndChoice2",
			"0b",
			"WindowChoice",
			"goNextWindow",
			"coucou"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "NewLcdMenu.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2312,
						"regions":
						{
						},
						"selection":
						[
							[
								264,
								264
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Choice.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1562,
						"regions":
						{
						},
						"selection":
						[
							[
								1132,
								1132
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Window.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2382,
						"regions":
						{
						},
						"selection":
						[
							[
								1032,
								1032
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "WindowText.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 362,
						"regions":
						{
						},
						"selection":
						[
							[
								362,
								362
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "WindowChoice.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 702,
						"regions":
						{
						},
						"selection":
						[
							[
								292,
								292
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "NewLcdMenu.ino",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3093,
						"regions":
						{
						},
						"selection":
						[
							[
								2409,
								2409
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "NewLcdMenu.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7231,
						"regions":
						{
						},
						"selection":
						[
							[
								3687,
								3698
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 2130.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Choice.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 408,
						"regions":
						{
						},
						"selection":
						[
							[
								61,
								61
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "Window.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1178,
						"regions":
						{
						},
						"selection":
						[
							[
								178,
								178
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "WindowText.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 657,
						"regions":
						{
						},
						"selection":
						[
							[
								391,
								391
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "WindowChoice.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5355,
						"regions":
						{
						},
						"selection":
						[
							[
								3802,
								3802
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 2693.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "NewLcdMenu.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
